<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.7.7/dist/full.css" rel="stylesheet" type="text/css" />

    <title>Phone Hunter</title>
</head>

<body>

    <header>
        <h1 class="text-4xl font-bold text-center mt-12">Phone Hunter</h1>
    </header>

    <main>
        <section class="container mx-auto mt-12">

            <div class="flex justify-center align-middle">
                <input id="inputField" type="text" placeholder="Search..."
                    class="input input-bordered w-full max-w-xs" />
                <button onclick="search()" class="btn btn-accent ms-2">Search</button>
            </div>

            <div id="loadingSpinner" class="hidden my-40 text-center">
                <span class="loading loading-spinner text-primary"></span>
            </div>
            <div class="hidden" id="no-data-container">
                <h1 class="text-2xl font-bold text-red-500 text-center mt-24">No Phones Found</h1>
            </div>

            <div id="phone-list" class="grid lg:grid-cols-3 md:grid-cols-2 sm:grid-cols-1 gap-8 mt-36">

            </div>
            <div onclick="showAll()" id="show-all-container" class="hidden text-center my-8">
                <button class="btn btn-accent">Show All</button>
            </div>
            <!-- Open the modal using ID.showModal() method -->
            <!-- show_all_modal.showModal() -->
            <dialog id="show_all_modal" class="modal modal-bottom sm:modal-middle">
                <div class="modal-box">
                    <img src="" class="align-middle mx-auto text-center image-full" id="single-phone-image" alt="">
                    <h2 class="font-bold text-3xl" id="show-details-name"></h2>
                    <div class="py-4" id="show-details-body"></div>
                    <div class="modal-action">
                        <form method="dialog">
                            <!-- if there is a button in form, it will close the modal -->
                            <button class="btn">Close</button>
                        </form>
                    </div>
                </div>
            </dialog>
        </section>

    </main>

    <footer>

    </footer>





    <script src="js/phone-hunter.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>

</body>

</html>